<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Travi! Tour the world</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div class="background-image">
        <nav>
            <div class="top">
                <div class="container">
                    <div class="box">
                        <a href="Home.html" target="_blank"><img src="homebtn.png" height="40px" width="40px"></a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        <a href="Home.html" target="_blank"><img src="homebtnw.png" height="40px" width="40px" class="hover-img"></a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  
                    </div>
                
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                
                
                    <div class="three">
                        <img src="logo.png" height="123px" width="273x" >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

                        <a href="about.html" style="font-size: 20px;" target="_blank">About Us</a>&emsp;&emsp;&emsp;&emsp; 
                        <a href='tours.html' style="font-size: 20px;" target="_blank">Tours</a> &emsp;&emsp;&emsp;&emsp;
                        <a href="contact.html" style="font-size: 20px;" target="_blank">Contact Us</a>&emsp;&emsp;
                    </div>
                </div>
            </div>
           
        </nav>
        <br><br>
        <h1 style="color: darkgreen; text-align: center; font-size: 40px;">Tours</h1>
        <video width=100% height='600px' controls>
            <source src="Tour.mp4" type="video/mp4">
        </video>
        Credits: @travel9to5|Eric
        <br><br><br>
        <h1 style="color: goldenrod; font-size: 30px; font-family: cursive; text-align: center;">World Tour</h1>
        
        <div class="main">

     
           <div class="card">
           
           
           <div class="image">
              <img src="t1.jpg">
           </div>
           <div class="title">
           <h1>Modern Cities</h1>
           </div>
           <div class="des">    
            <p>High-Tech is here</p>
           <button>Read More...</button>
           </div>
           </div>
           <!--cards -->
           
           
           <div class="card">
           
           <div class="image">
              <img src="t2.jpg">
           </div>
           <div class="title">
            <h1>Historical Sites</h1>
           </div>
           <div class="des">
            <p>Know The Past!</p>
           <button>Read More...</button>
           </div>
           </div>
           <!--cards -->
           
           
           <div class="card">
           
           <div class="image">
              <img src="t3.jpg">
           </div>
           <div class="title">
            <h1>7 Wonders</h1>
           </div>
           <div class="des">
            <p>Lets see why they are wonders</p>
           <button>Read More...</button>
           </div>
           </div>
           <!--cards -->
        </div><br><br>


        <h1 style="color: goldenrod; font-size: 30px; font-family: cursive; text-align: center;">Adventurer's Will</h1>
        <div class="main1">
            <div class="card">
           
           <div class="image">
              <img src="t4.jpg">
           </div>
           <div class="title">
            <h1> Mountain Climb</h1>
           </div>
           <div class="des">
            <p>Feel the wind at height</p>
           <button>Read More...</button>
           </div>
           </div>
           <!--cards -->
           
           
           <div class="card">
           
           <div class="image">
              <img src="t5.jpg">
           </div>
           <div class="title">
            <h1>Superb Rides</h1>
           </div>
           <div class="des">
            <p>This is the life you got to know</p>
           <button>Read More...</button>
           </div>
           </div>
           <!--cards -->
           
           <div class="card">
           
           <div class="image">
              <img src="t6.jpg">
           </div>
           <div class="title">
            <h1>Snow Masti</h1>
           </div>
           <div class="des">
            <p>Play with snow as much as you want</p>
           <button>Read More...</button>
           </div>
           </div>
           <!--cards -->
        </div><br><br>
           
        <h1 style="color: goldenrod; font-size: 30px; font-family: cursive; text-align: center;">Natura Vista</h1>
        <div class="main2">
           <div class="card">
           
           <div class="image">
              <img src="t7.jpg">
           </div>
           <div class="title">
            <h1>Deep Waters</h1>
           </div>
           <div class="des">
            <p>Take A Dip!</p>
           <button>Read More...</button>
           
           </div>
           </div>
           <!--cards -->
           
           
           <div class="card">
           
           <div class="image">
              <img src="t8.jpg">
           </div>
           <div class="title">
            <h1>Sea Voyage</h1>
           </div>
           <div class="des">
            <p>How relaxing this may be?</p>
           <button>Read More...</button>
           </div>
           </div>
           <!--cards -->
           
           
           <div class="card">
           
           <div class="image">
              <img src="t9.jpg">
           </div>
           <div class="title">
            <h1>Wildlife closeup</h1>
           </div>
           <div class="des">
            <p>Fall in love with flora and fauna</p>
           <button>Read More...</button>
           </div>
           </div>
        </div>
    

    </div>
        

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: rgb(131, 140, 140);
    }
    .background-image {
        background-image: url('bgi.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 100vw;
        height: 100vh;
        opacity: 100%;
    }
    .container{
        display: flex;
        justify-content: left;
        flex-wrap: wrap;
    }
    .box{
        position: relative;
        width: 40px;
        height: 40px;
        border-radius: 8px;
        overflow: hidden;
        margin: 30px;
        box-shadow: 3px 4px 3px rgba(0,0,0,0.2);
    }
    .box img{
        
        width: 100%;
        transition: all linear 0.01ms;
    }
    img.hover-img{
        position: absolute;
        top:0;
        left: 0;
        opacity: 0;
    }
    .box:hover img{
        opacity:0 ;
    }
    .box:hover img.hover-img{
        opacity:1
    }
    .top{
        width: 100%;
        height: 123px;
        border-radius: 10px;
        border-color: azure;
        background-color: plum;
    }
    a:link {

        color: azure;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: azure;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: red;
        background-color: darkkhaki;
        border-radius: 10px;
        border-color: black;
        box-sizing: border-box;
    }

    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }
.main{

margin: 0;
}

.main1{

margin: 0;
}

.main2{

margin: 0;
}

.card{
    width: 25%;
    display: inline-block;
    box-shadow: 2px 2px 20px black;
    border-radius: 5px; 
    margin: 2%;
   }

.image img{
 width: 100%;
 border-top-right-radius: 5px;
 border-top-left-radius: 5px;
 


}

.title{

 text-align: center;
 padding: 10px;
 
}

h1{
 font-size: 20px;
}

.des{
 padding: 3px;
 text-align: center;

 padding-top: 10px;
 border-bottom-right-radius: 5px;
 border-bottom-left-radius: 5px;
}
button{
 margin-top: 40px;
 margin-bottom: 10px;
 background-color: black;
 border: 1px solid white;
 border-radius: 5px;
 padding:10px;
}
button:hover{
 background-color: white;
 border: 1px solid red;
 color: black;
 transition: .5s;
 cursor: pointer;
}


    
    
</style>

</body>
</html>